<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
    <!--css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="image\Visit TikTok to discover profiles!.jpg" alt="photo" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">Lucas</span>
            <span class="job">biker & Social media </span>
        </div>

        <div class="media-buttons">
            <a href="#" style="background-color: black;" class="link">
                <i class="bi bi-tiktok"></i>
            </a>
            <a href="#" style="background-color:#e1306c" class="link">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="#" style="background-color: red;" class="link">
                <i class="bi bi-youtube"></i>
            </a>
        </div>

        <div class="buttons">
            <button class="subscribe">Subscribe</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>